---
25layout:     post
title:      leetcode-数组专题
subtitle:   数组
date:       2019-02-06
author:     rosewind
header-img: img/animation/7.jpg
catalog: true
tags:
    - 算法
    - leetcode
---

# 概述

leetcode陆陆续续也刷了100多道了，感觉还是总结的太少了。这里开个新坑，分专题，把题目与题解做个总结。

# 从排序数组中删除重复项

[从排序数组中删除重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)

## 题解

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int index = 0;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] != nums[index]) nums[++index] = nums[i];
        }
        return index+1;//返回的是长度，需要+1
    }
}
```

## 关键

- 注意:题目中的数组是已排序的
- 利用指针的思想，也可以认为是下标index,在数组中很常见
- i从1开始，是因为下标为0的元素无论重复多少次，或者只出现一次，都会出现在最后的数组中

## 相关题目 - 移动零

[移动零](https://leetcode-cn.com/problems/move-zeroes/)

更改下判断条件即可

```java
class Solution {
    public void moveZeroes(int[] nums) {
        if(nums==null || nums.length==1) return;
        //我的思路是利用index，将非0元素全部调整到前面，后面的置0
        //这个方法与排序数组去重的思路很像
        int n=nums.length;
        int index=0;
        //将非0元素放在前面
        for(int i=0;i<n;i++){
            if(nums[i]!=0){
                nums[index]=nums[i];
                index++;
            }
        }
        //从index开始，后面全是0
        Arrays.fill(nums,index,n,0);
    }
}
```

# 两数之和

[两数之和](https://leetcode-cn.com/problems/two-sum/)

# 题解

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        //利用HashMap,target-nums[i]为key，value为当前下标i
        //注意要对不存在的情况返回null
        int[] result = {-1,-1};
        HashMap<Integer,Integer> map  = new HashMap<Integer,Integer>();
        for(int i = 0; i < nums.length; i++){
            if(map.containsKey(nums[i])){
                //找到了则记录结果
                result[0] = map.get(nums[i]);
                result[1] = i;
                return result;
            }
            else{
                //存入
                map.put(target - nums[i], i);
            }
        }
        return null;
    }
}
```

## 关键

- 理清楚什么作为key，什么作为value
- 对找不到这样的2个数的情况单独处理

# 只出现一次的数字

[只出现一次的数字](https://leetcode-cn.com/explore/featured/card/top-interview-questions-easy/1/array/25/)

## 题解

```java
class Solution {
    public int singleNumber(int[] nums) {
        //直接用异或的方法来解决
        if(nums==null || nums.length==0) return 0;
        int res=0;
        for(int i=0;i<nums.length;i++){
            res^=nums[i];
        }
        return res;
    }
}
```

## 关键

充分利用异或的性质,a^a^b=b

# 加一

[加一](https://leetcode-cn.com/explore/interview/card/top-interview-questions-easy/1/array/27/)

## 题解

```java
class Solution {
    public int[] plusOne(int[] digits) {
        if(digits.length == 0) return digits;
        int n = digits.length;
        int carry = 0;
        for(int i = n-1; i >= 0; i--){
            int tmp = i==n-1 ? digits[i] + 1 : digits[i];
            tmp += carry;
            digits[i] = tmp % 10;
            //更新carry 
            carry = tmp / 10;
        }
        if(carry == 0) return digits;
        //最高位有进位，新开辟个数组
        int[] res = new int[digits.length+1];
        res[0] = 1;
        //第一位为1,后面均为0
        //Arrays.fill(res,1,res.length,0);
        return res;
    }
}
```

## 关键

- 类似于2个字符串相加，这里只是+1
- 设置进位carry即可，注意处理最高位进位的情况

# 搜索旋转排序数组

[搜索旋转排序数组](https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/50/sorting-and-searching/102/)

## 题解

```java
class Solution {
    public int search(int[] nums, int target) {
        if(nums == null || nums.length == 0) return -1;
        int left = 0,right = nums.length-1;
        while(left <= right){
            int mid = (left + right) / 2;
            if(nums[mid] == target) return mid;
            else if(nums[mid] < nums[right]){//[mid,right]有序
                if(nums[mid] < target && nums[right] >= target) left = mid+1;
                else right=mid-1;
            }
            else{
                if (nums[mid] > target && nums[left] <= target) right = mid - 1;
                else left = mid + 1;
            }
        }
        return -1;
    }
}
```

## 关键

- 旋转后形成了2个有序部分，如[[4,5,6,7,0,1,2],[4,5,6,7]与[0,1,2]均有序，且前者均比后者大
- 故第一层if用于判断是[left,mid]还是[mid,right],在有序的部分上做二分,这是一个基本的思路
- 需要注意的是，target并不总是在有序的部分，所以第二层if，需要判断target是否在这个有序区间内

# 合并两个有序数组

[合并两个有序数组](https://leetcode-cn.com/explore/featured/card/top-interview-questions-easy/8/sorting-and-searching/52/)

## 题解

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        //如果可以不要求在nums1上操作的话，可以开辟新空间
        /*
        int[] res = new int[m+n];
        int i = 0, j = 0, index =  0;
        while(i < m && j < n){
            if(nums1[i] < nums2[j]) res[index++] = nums1[i++];
            else res[index++] = nums2[j++];
        }
        while(i < m) res[index++] = nums1[i++];
        while(j < n) res[index++] = nums2[j++];
        for(int k = 0; k < res.length; k++){
            nums1[k] = res[k];
        }
        */
        //题目要求在nums1上操作，可以考虑从后往前，这是一种经验
        int i=m-1;
        int j=n-1;
        int index=m+n-1;//这个指向nums1的最后一个元素
        while(i>=0&&j>=0){
            //从后往前，故应该选取较大的
            if(nums1[i]>nums2[j]){
                nums1[index--]=nums1[i--];
            }
            else{
                nums1[index--]=nums2[j--];
            }
        }
        //最后还需要处理可能剩下的nums2
        while(j>=0) nums1[index--]=nums2[j--];
    }
}
```

## 关键

- 会写归并排序中最基本的merge
- 要看清楚是否能开辟新空间,2种写法思想上是一样的

